spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/quizmania3
spring.datasource.username=root
spring.datasource.password=kamineniJAYA
spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
